{
  "name": "mi-aplicacion",
  "version": "1.0.0",
  "description": "Una aplicación desplegada en Render",
  "main": "public/index.js",  // Cambia la ruta aquí
  "scripts": {
    "start": "node public/index.js"  // Asegúrate de que el script de inicio apunte a la ruta correcta
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0"
  },
  "engines": {
    "node": "22.9.0"
  }
}
